#LED
# NET "LED[0]" LOC = W23 | IOSTANDARD = LVCMOS33;
# NET "LED[1]" LOC = AB26 | IOSTANDARD = LVCMOS33;
# NET "LED[2]" LOC = Y25 | IOSTANDARD = LVCMOS33;
# NET "LED[3]" LOC = AA23 | IOSTANDARD = LVCMOS33;
# NET "LED[4]" LOC = Y23 | IOSTANDARD = LVCMOS33;
# NET "LED[5]" LOC = Y22 | IOSTANDARD = LVCMOS33;
# NET "LED[6]" LOC = AE21 | IOSTANDARD = LVCMOS33;

# BTN
# NET "BTN[0]"    LOC =   W14 | IOSTANDARD = LVCMOS18;
# NET "BTN[0]" CLOCK_DEDICATED_ROUTE = FALSE;
# NET "BTN[1]"     LOC =  V14 | IOSTANDARD = LVCMOS18;
# NET "BTN[1]" CLOCK_DEDICATED_ROUTE = FALSE;
# NET "BTN[2]"     LOC =  V19 | IOSTANDARD = LVCMOS18;
# NET "BTN[2]" CLOCK_DEDICATED_ROUTE = FALSE;
# NET "BTN[3]"     LOC =  V18 | IOSTANDARD = LVCMOS18;
# NET "BTN[3]" CLOCK_DEDICATED_ROUTE = FALSE;
# NET "BTNX4"      LOC =  W16 | IOSTANDARD = LVCMOS18;

#SW
# NET "SW[0]"     LOC = AA10 | IOSTANDARD = LVCMOS15;
# NET "SW[1]"     LOC = AB10 | IOSTANDARD = LVCMOS15;
# NET "SW[2]"     LOC = AA13 | IOSTANDARD = LVCMOS15;
# NET "SW[3]"     LOC = AA12 | IOSTANDARD = LVCMOS15;
# NET "SW[4]"     LOC = Y13  | IOSTANDARD = LVCMOS15;
# NET "SW[5]"     LOC = Y12  | IOSTANDARD = LVCMOS15;
# NET "SW[6]"     LOC = AD11 | IOSTANDARD = LVCMOS15;
# NET "SW[7]"     LOC = AD10 | IOSTANDARD = LVCMOS15;
# NET "SW[8]"     LOC = AE10 | IOSTANDARD = LVCMOS15;
# NET "SW[9]"     LOC = AE12 | IOSTANDARD = LVCMOS15;
# NET "SW[10]"    LOC = AF12 | IOSTANDARD = LVCMOS15;
# NET "SW[11]"    LOC = AE8  | IOSTANDARD = LVCMOS15;
# NET "SW[12]"    LOC = AF8  | IOSTANDARD = LVCMOS15;
# NET "SW[13]"    LOC = AE13 | IOSTANDARD = LVCMOS15;
# NET "SW[14]"    LOC = AF13 | IOSTANDARD = LVCMOS15;
# NET "SW[15]"    LOC = AF10 | IOSTANDARD = LVCMOS15;
# NET "SW[0]"     CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[1]"     CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[2]"     CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[3]"     CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[4]"     CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[5]"     CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[6]"     CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[7]"     CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[8]"     CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[9]"     CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[10]"    CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[11]"    CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[12]"    CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[13]"    CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[14]"    CLOCK_DEDICATED_ROUTE = FALSE;
# NET "SW[15]"    CLOCK_DEDICATED_ROUTE = FALSE;

#SEGMENT
# NET "SEGMENT[0]" LOC = AB22 | IOSTANDARD = LVCMOS33;
# NET "SEGMENT[1]" LOC = AD24 | IOSTANDARD = LVCMOS33;
# NET "SEGMENT[2]" LOC = AD23 | IOSTANDARD = LVCMOS33;
# NET "SEGMENT[3]" LOC = Y21  | IOSTANDARD = LVCMOS33;
# NET "SEGMENT[4]" LOC = W20  | IOSTANDARD = LVCMOS33;
# NET "SEGMENT[5]" LOC = AC24 | IOSTANDARD = LVCMOS33;
# NET "SEGMENT[6]" LOC = AC23 | IOSTANDARD = LVCMOS33;
# NET "SEGMENT[7]" LOC = AA22 | IOSTANDARD = LVCMOS33;

#AN
# NET "AN[0]"      LOC = AD21 | IOSTANDARD = LVCMOS33;
# NET "AN[1]"      LOC = AC21 | IOSTANDARD = LVCMOS33;
# NET "AN[2]"      LOC = AB21 | IOSTANDARD = LVCMOS33;
# NET "AN[3]"      LOC = AC22 | IOSTANDARD = LVCMOS33;

#clk
NET "clk"        LOC = AC18 | IOSTANDARD = LVCMOS18;

#主板LED输出引脚约束
# NET "LED_CLK"  LOC = N26   | IOSTANDARD = LVCMOS33;
# NET "LED_CLR"  LOC = N24   | IOSTANDARD = LVCMOS33;
# NET "LED_DO"   LOC = M26   | IOSTANDARD = LVCMOS33;
# NET "LED_EN"   LOC = P18   | IOSTANDARD = LVCMOS33;

#七段码移位输出引脚约束
NET "SEGCLK"    LOC = M24   | IOSTANDARD = LVCMOS33;
NET "SEGCLR"    LOC = M20   | IOSTANDARD = LVCMOS33;
NET "SEGDT"     LOC = L24   | IOSTANDARD = LVCMOS33;
NET "SEGEN"     LOC = R18   | IOSTANDARD = LVCMOS33;

#PS2
NET "PS2_clk"   LOC = N18   | IOSTANDARD = LVCMOS33;
NET "PS2_data"  LOC = M19   | IOSTANDARD = LVCMOS33;

#VGA
NET "b[0]"                                 LOC = T20       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "b[1]"                                 LOC = R20       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "b[2]"                                 LOC = T22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "b[3]"                                 LOC = T23       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "g[0]"                                 LOC = R22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "g[1]"                                 LOC = R23       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "g[2]"                                 LOC = T24       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "g[3]"                                 LOC = T25       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "r[0]"                                 LOC = N21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "r[1]"                                 LOC = N22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "r[2]"                                 LOC = R21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "r[3]"                                 LOC = P21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "hs"                                       LOC = M22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "vs"                                       LOC = M21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
