# Output products list for <textrom>
_xmsgs\pn_parser.xmsgs
summary.log
textrom.asy
textrom.gise
textrom.mif
textrom.ngc
textrom.v
textrom.veo
textrom.xco
textrom.xise
textrom\blk_mem_gen_v7_3_readme.txt
textrom\doc\blk_mem_gen_v7_3_vinfo.html
textrom\doc\pg058-blk-mem-gen.pdf
textrom\example_design\textrom_exdes.ucf
textrom\example_design\textrom_exdes.vhd
textrom\example_design\textrom_exdes.xdc
textrom\example_design\textrom_prod.vhd
textrom\implement\implement.bat
textrom\implement\implement.sh
textrom\implement\planAhead_ise.bat
textrom\implement\planAhead_ise.sh
textrom\implement\planAhead_ise.tcl
textrom\implement\xst.prj
textrom\implement\xst.scr
textrom\simulation\addr_gen.vhd
textrom\simulation\bmg_stim_gen.vhd
textrom\simulation\bmg_tb_pkg.vhd
textrom\simulation\functional\simcmds.tcl
textrom\simulation\functional\simulate_isim.bat
textrom\simulation\functional\simulate_mti.bat
textrom\simulation\functional\simulate_mti.do
textrom\simulation\functional\simulate_mti.sh
textrom\simulation\functional\simulate_ncsim.sh
textrom\simulation\functional\simulate_vcs.sh
textrom\simulation\functional\ucli_commands.key
textrom\simulation\functional\vcs_session.tcl
textrom\simulation\functional\wave_mti.do
textrom\simulation\functional\wave_ncsim.sv
textrom\simulation\random.vhd
textrom\simulation\textrom_synth.vhd
textrom\simulation\textrom_tb.vhd
textrom\simulation\timing\simcmds.tcl
textrom\simulation\timing\simulate_isim.bat
textrom\simulation\timing\simulate_mti.bat
textrom\simulation\timing\simulate_mti.do
textrom\simulation\timing\simulate_mti.sh
textrom\simulation\timing\simulate_ncsim.sh
textrom\simulation\timing\simulate_vcs.sh
textrom\simulation\timing\ucli_commands.key
textrom\simulation\timing\vcs_session.tcl
textrom\simulation\timing\wave_mti.do
textrom\simulation\timing\wave_ncsim.sv
textrom_flist.txt
textrom_xmdf.tcl
